@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-100: #ab52db;
  --primary-200: #ebdaf4;
  --secondary-100: #326332;
  --secondary-200: #373781;
  --light-100: #f3f2f7;
  --dark-900: #464255;
  --border-radius: .5rem;
}

.test {
  background: url("update.eaa90a6d.png") 0 0 / cover no-repeat;
  width: 100px;
  height: 100px;
}

body {
  background: var(--light-100);
  color: var(--dark-900);
  grid-template-columns: 20% 80%;
  height: 100svh;
  padding: .5rem;
  font-family: Poppins, sans-serif;
  display: grid;
}

a {
  color: var(--dark-900);
  text-decoration: none;
}

.nav__container {
  border: 2px solid var(--primary-200);
  border-radius: var(--border-radius);
  box-shadow: 1px 1px 10px var(--primary-200);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.list__container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  list-style: none;
  display: flex;
}

.list__item-link {
  text-align: center;
  border-bottom: 1px solid var(--primary-200);
  cursor: pointer;
  flex-direction: column;
  padding: .6rem 1.2rem;
  transition: all .4s ease-in-out;
  display: flex;
}

.list__item-link:hover, .list__item-link:focus {
  background: var(--primary-200);
  border-radius: var(--border-radius);
}

.main__container {
  padding: 1rem;
}

.heading__section {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.main__heading {
  font-size: 1.6rem;
  line-height: 1.4rem;
}

.main__button {
  background: var(--primary-100);
  border-radius: var(--border-radius);
  color: var(--light-100);
  letter-spacing: .25rem;
  padding: .725rem 3.5rem;
  font-weight: bold;
  text-decoration: none;
}

.main__section {
  max-width: 60rem;
  height: 100%;
  margin-top: 3rem;
}

.section__list-wrapper {
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  list-style: none;
  display: grid;
}

.list__wrapper {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.form__control-project {
  height: 5rem;
}

.list__wrapper-todo .list__elem, .section__list-wrapper .list__elem {
  border: 1px solid var(--primary-200);
  box-shadow: 1px 1px 10px var(--primary-200);
}

.list__wrapper-inprogress .list__elem, .list__wrapper-inreview .list__elem {
  border: 1px solid var(--primary-100);
  box-shadow: 1px 1px 10px var(--primary-100);
}

.list__wrapper-done .list__elem {
  border: 1px solid var(--primary-200);
  box-shadow: 1px 1px 10px var(--secondary-100);
}

.list__elem {
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: space-evenly;
  padding: .5rem 1rem;
  display: flex;
}

.list__elem-just-between {
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  display: flex;
}

.list__elem-img {
  width: 30px;
  height: 30px;
}

.list__elem button {
  border: none;
}

.form__control, .input__control {
  flex-flow: column wrap;
  width: 100%;
  height: 100%;
  display: flex;
}

.form__control {
  gap: 1rem;
  margin: 2rem auto;
}

.input__control input, .input__control select, .input__control textarea, .input__project {
  padding: .5rem 1rem;
}

.form__error {
  color: #dc143c;
  display: none;
}

.form__error.active {
  display: flex;
}

@media (width >= 768px) {
  body {
    grid-template-columns: 10% 90%;
  }

  .main__container {
    padding: 2rem;
  }

  .main__heading {
    font-size: 2.5rem;
    line-height: 2.2rem;
  }
}

@media (width >= 1100px) {
  .form__control, .input__control, .form__control > .main__button {
    width: 60%;
  }
}

/*# sourceMappingURL=index.3b8f328d.css.map */
